.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Image Order-Details Order-Details Order-Details Order-Details"
    ". . Button . .";
}

.Image {
  height: 100%;
  width: 100%;
  margin-right: 5px;
  grid-area: Image;
}

.Order-Details {
  grid-area: Order-Details;
  margin-right: 30px;
  border: 2px;
  border-style: solid;
}

.Order-Details h3 {
  margin-left: 15px;
}

.Button {
  grid-area: Button;
}

/* .Button button {
    margin-top: 15px;
    width: 300px;
    height: 50px;
    align-content: center;
    border: 2px;
    border-style: solid;
    border-color: black;
    background-color: #04aa6d;
  }
   */
